
FC:\Users\Administrator\source\repos\Arwa_0522093\Arwa_0522093\App.xaml;;
FC:\Users\Administrator\source\repos\Arwa_0522093\Arwa_0522093\Adminn.xaml;;
FC:\Users\Administrator\source\repos\Arwa_0522093\Arwa_0522093\Delete.xaml;;
FC:\Users\Administrator\source\repos\Arwa_0522093\Arwa_0522093\forget password.xaml;;
FC:\Users\Administrator\source\repos\Arwa_0522093\Arwa_0522093\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\Arwa_0522093\Arwa_0522093\profail.xaml;;
FC:\Users\Administrator\source\repos\Arwa_0522093\Arwa_0522093\search.xaml;;
FC:\Users\Administrator\source\repos\Arwa_0522093\Arwa_0522093\sign up.xaml;;
FC:\Users\Administrator\source\repos\Arwa_0522093\Arwa_0522093\sign_in.xaml;;

