<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="facebookModelStoreContainer" CdmEntityContainer="facebookEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="facebookModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="users_name" ColumnName="users_name" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>